# WarehousingServic

./: WarehousingServic.sln
WarehousingServic/: Constansts.cs  JWTAuthorizationManager.cs  Program.cs  WarehousingServic.csproj  appsettings.json
WarehousingServic/Controllers/V1/: ProductFeaturesController.cs  ProductGroupController.cs
WarehousingServic/Controllers/V2/: AccountController.cs  AggregeateController.cs
WarehousingServic/Data/: DataContext.cs
WarehousingServic/Entity/: JwtFeilds.cs  LoginFieldRequest.cs  ProductFeature.cs  ProductGroup.cs  ReceiptFeature.cs  RemittanceFeature.cs
WarehousingServic/Migrations/: 20230808120557_init.Designer.cs  20230808120557_init.cs  20230809110901_init2.Designer.cs  20230809110901_init2.cs  20230809111727_init3.Designer.cs  20230809111727_init3.cs  20230809112908_init4.Designer.cs  20230809112908_init4.cs  DataContextModelSnapshot.cs
WarehousingServic/Properties/: launchSettings.json
WarehousingServic/Repository/: IProductFeatureRepository.cs  IProductGroupRepository.cs  IReceiptFeatureRepository.cs  IRemittanceFeatureRepository.cs  ProductFeatureRepository.cs  ProductGroupRepository.cs  ReceiptFeatureRepository.cs  RemittanceFeatureRepository.cs
WarehousingServic/Request/: DeleteProductFeatureRequest.cs  DeleteProductGroupRequest.cs  DeleteReceiptFeatureRequest.cs  DeleteRemittanceFeatureRequest.cs  InsertProductFeatureRequest.cs  InsertProductGroupRequest.cs  InsertReceiptFeatureRequest.cs  InsertRemittanceFeatureRequest.cs  ProductFeatureRequest.cs  ProductGroupRequest.cs  ReceiptFeatureRequest.cs  RemittanceFeature.cs  UpdateProductFeatureRequest.cs  UpdateProductGroupRequest.cs  UpdateReceiptFeatureRequest.cs  UpdateRemittanceFeatureRequest.cs
WarehousingServic/Utilities/: ApiResultStatusCode.cs  SecurityHelper.cs  StringExtensions.cs
